POU: VFD_CONVERSIONS
TC_V12.project Page 1 of 5
4/16/2026 8:51 AM
1 PROGRAM VFD_CONVERSIONS
2 VAR_INPUT
3 SETPOINT_R_SHREDDER_TRUE : REAL := 60.0 ;
4 SETPOINT_L_SHREDDER_TRUE : REAL := 60.0 ;
5
6 L_SHREDDER_START : BOOL ;
7 L_SHREDDER_STOP : BOOL := TRUE ;
8 L_SHREDDER_FAST_STOP : BOOL ;
9 L_SHREDDER_FAULT_RESET : BOOL ;
10 L_SHREDDER_CONTROL : BYTE ;
11
12 R_SHREDDER_START : BOOL ;
13 R_SHREDDER_STOP : BOOL := TRUE ;
14 R_SHREDDER_FAST_STOP : BOOL ;
15 R_SHREDDER_FAULT_RESET : BOOL ;
16 R_SHREDDER_CONTROL : BYTE ;
17
18 AUGER_START : BOOL ;
19 AUGER_STOP : BOOL := TRUE ;
20 AUGER_FAST_STOP : BOOL ;
21 AUGER_FAULT_RESET : BOOL ;
22 AUGER_CONTROL : BYTE ;
23
24 AUGER_FWD_REV : BOOL ; //0=FWD, 1=REV
25 L_SHREDDER_FWD_REV : BOOL ; //0=FWD, 1=REV
26 R_SHREDDER_FWD_REV : BOOL ; //0=FWD, 1=REV
27 END_VAR
28 VAR
29 FB_L_SHREDDER_H1 : BYTE ;
30 FB_L_SHREDDER_H2 : BYTE ;
31 FB_R_SHREDDER_H1 : BYTE ;
32 FB_R_SHREDDER_H2 : BYTE ;
33 FB_AUGER_H1 : BYTE ;
34 FB_AUGER_H2 : BYTE ;
35
36 FEEDBACK_L_SHREDDER_DEC : INT ;
37 FEEDBACK_L_SHREDDER_REAL : REAL ;
38 FEEDBACK_L_SHREDDER_TRUE : REAL ;
39
40 FEEDBACK_R_SHREDDER_DEC : INT ;
41 FEEDBACK_R_SHREDDER_REAL : REAL ;
42 FEEDBACK_R_SHREDDER_TRUE : REAL ;
43
44 FEEDBACK_AUGER_DEC : INT ;
45 FEEDBACK_AUGER_REAL : REAL ;
46 FEEDBACK_AUGER_TRUE : REAL ;
47
48 FB_L_SHREDDER_AMP_H1 : BYTE ;
49 FB_L_SHREDDER_AMP_H2 : BYTE ;
50 FB_R_SHREDDER_AMP_H1 : BYTE ;
51 FB_R_SHREDDER_AMP_H2 : BYTE ;
52 FB_AUGER_AMP_H1 : BYTE ;
POU: VFD_CONVERSIONS
TC_V12.project Page 2 of 5
4/16/2026 8:51 AM
53 FB_AUGER_AMP_H2 : BYTE ;
54
55 FEEDBACK_L_SHREDDER_AMPS_DEC : UINT ;
56 FEEDBACK_L_SHREDDER_AMPS_REAL : REAL ;
57 FEEDBACK_L_SHREDDER_AMPS_TRUE : REAL ;
58 FEEDBACK_R_SHREDDER_AMPS_DEC : UINT ;
59 FEEDBACK_R_SHREDDER_AMPS_REAL : REAL ;
60 FEEDBACK_R_SHREDDER_AMPS_TRUE : REAL ;
61 FEEDBACK_AUGER_AMPS_DEC : UINT ;
62 FEEDBACK_AUGER_AMPS_REAL : REAL ;
63 FEEDBACK_AUGER_AMPS_TRUE : REAL ;
64
65 SP_L_SHREDDER_SP_H1 : BYTE ;
66 SP_L_SHREDDER_SP_H2 : BYTE ;
67 SP_R_SHREDDER_SP_H1 : BYTE ;
68 SP_R_SHREDDER_SP_H2 : BYTE ;
69 SP_AUGER_SP_H1 : BYTE ;
70 SP_AUGER_SP_H2 : BYTE ;
71
72 SETPOINT_L_SHREDDER_DEC : UINT ;
73 SETPOINT_L_SHREDDER_REAL : REAL ;
74 SETPOINT_R_SHREDDER_DEC : UINT ;
75 SETPOINT_R_SHREDDER_REAL : REAL ;
76 SETPOINT_AUGER_DEC : UINT ;
77 SETPOINT_AUGER_REAL : REAL ;
78 SETPOINT_AUGER_TRUE : REAL := 60.0 ;
79
80 AUGER_WORD : WORD ;
81 AUGER_NEW : WORD ;
82 AUGER_AMP_WORD : WORD ;
83 L_SHREDDER_WORD : WORD ;
84 L_SHREDDER_AMP_WORD : WORD ;
85 SETPOINT_L_SHREDDER_WORD : WORD ;
86 SETPOINT_R_SHREDDER_WORD : WORD ;
87 SETPOINT_AUGER_WORD : WORD ;
88 R_SHREDDER_WORD : WORD ;
89 R_SHREDDER_AMP_WORD : WORD ;
90 HTT : INT ;
91 HEATERS_TEMP_RAW : REAL ;
92 HEATERS_SLIDER : UDINT ;
93
94
95
96 END_VAR
97
1 IF L_SHREDDER_FAULT_RESET = TRUE THEN L_SHREDDER_CONTROL := 40 ;
2 ELSIF L_SHREDDER_START = TRUE THEN L_SHREDDER_CONTROL := 6 ;
3 ELSIF L_SHREDDER_STOP = TRUE THEN L_SHREDDER_CONTROL := 2 ;
POU: VFD_CONVERSIONS
TC_V12.project Page 3 of 5
4/16/2026 8:51 AM
4 ELSIF L_SHREDDER_FAST_STOP = TRUE THEN L_SHREDDER_CONTROL := 0 ;
5 END_IF ;
6
7 IF R_SHREDDER_FAULT_RESET = TRUE THEN R_SHREDDER_CONTROL := 40 ;
8 ELSIF R_SHREDDER_START = TRUE THEN R_SHREDDER_CONTROL := 6 ;
9 ELSIF R_SHREDDER_STOP = TRUE THEN R_SHREDDER_CONTROL := 2 ;
10 ELSIF R_SHREDDER_FAST_STOP = TRUE THEN R_SHREDDER_CONTROL := 0 ;
11 END_IF ;
12
13 IF AUGER_FAULT_RESET = TRUE THEN AUGER_CONTROL := 40 ;
14 ELSIF AUGER_START = TRUE THEN AUGER_CONTROL := 6 ;
15 ELSIF AUGER_STOP = TRUE THEN AUGER_CONTROL := 2 ;
16 ELSIF AUGER_FAST_STOP = TRUE THEN AUGER_CONTROL := 0 ;
17 END_IF ;
18
19 HEATERS_TEMP_RAW := INT_TO_REAL ( HTT ) ;
20 HEATERS_SLIDER := INT_TO_UDINT ( HTT / 10 ) ;
21
22
23
24 AUGER_WORD := ( BYTE_TO_WORD ( FB_AUGER_H2 ) * 256 ) + BYTE_TO_WORD ( FB_AUGER_H1
) ;
25 FEEDBACK_AUGER_DEC := WORD_TO_INT ( AUGER_WORD ) ;
26 FEEDBACK_AUGER_REAL := INT_TO_REAL ( FEEDBACK_AUGER_DEC ) ;
27 FEEDBACK_AUGER_TRUE := ( ( FEEDBACK_AUGER_REAL / 16384 ) * 60 ) ;
28
29
30
31
32
33 L_SHREDDER_WORD := ( BYTE_TO_WORD ( FB_L_SHREDDER_H2 ) * 256 ) + BYTE_TO_WORD (
FB_L_SHREDDER_H1 ) ;
34 FEEDBACK_L_SHREDDER_DEC := WORD_TO_INT ( L_SHREDDER_WORD ) ;
35 FEEDBACK_L_SHREDDER_REAL := INT_TO_REAL ( FEEDBACK_L_SHREDDER_DEC ) ;
36 FEEDBACK_L_SHREDDER_TRUE := ( ( FEEDBACK_L_SHREDDER_REAL / 16384 ) * 60 ) ;
37
38
39
40
41 R_SHREDDER_WORD := ( BYTE_TO_WORD ( FB_R_SHREDDER_H2 ) * 256 ) + BYTE_TO_WORD (
FB_R_SHREDDER_H1 ) ;
42 FEEDBACK_R_SHREDDER_DEC := WORD_TO_INT ( R_SHREDDER_WORD ) ;
43 FEEDBACK_R_SHREDDER_REAL := INT_TO_REAL ( FEEDBACK_R_SHREDDER_DEC ) ;
44 FEEDBACK_R_SHREDDER_TRUE := ( ( FEEDBACK_R_SHREDDER_REAL / 16384 ) * 60 ) ;
45
46
47 IF L_SHREDDER_FWD_REV = FALSE THEN
48 SETPOINT_L_SHREDDER_REAL := ( ( SETPOINT_L_SHREDDER_TRUE / 60 ) * 16384 ) ;
49 SETPOINT_L_SHREDDER_DEC := REAL_TO_UINT ( SETPOINT_L_SHREDDER_REAL ) ;
50 SETPOINT_L_SHREDDER_WORD := INT_TO_WORD ( SETPOINT_L_SHREDDER_DEC ) ;
51 SP_L_SHREDDER_SP_H1 := WORD_TO_BYTE ( SETPOINT_L_SHREDDER_WORD ) ;
POU: VFD_CONVERSIONS
TC_V12.project Page 4 of 5
4/16/2026 8:51 AM
52 SP_L_SHREDDER_SP_H2 := WORD_TO_BYTE ( SHR ( SETPOINT_L_SHREDDER_WORD , 8 ) ) ;
53 END_IF ;
54
55 IF L_SHREDDER_FWD_REV OR VFD . SHRED_REV = TRUE THEN
56 SETPOINT_L_SHREDDER_REAL := ( ( SETPOINT_L_SHREDDER_TRUE / 60 ) * - 16384 ) ;
57 SETPOINT_L_SHREDDER_DEC := REAL_TO_UINT ( SETPOINT_L_SHREDDER_REAL ) ;
58 SETPOINT_L_SHREDDER_WORD := UINT_TO_WORD ( SETPOINT_L_SHREDDER_DEC ) ;
59 SP_L_SHREDDER_SP_H1 := WORD_TO_BYTE ( SETPOINT_L_SHREDDER_WORD ) ;
60 SP_L_SHREDDER_SP_H2 := WORD_TO_BYTE ( SHR ( SETPOINT_L_SHREDDER_WORD , 8 ) ) ;
61 END_IF ;
62
63 IF R_SHREDDER_FWD_REV = FALSE THEN
64 SETPOINT_R_SHREDDER_REAL := ( ( SETPOINT_R_SHREDDER_TRUE / 60 ) * 16384 ) ;
65 SETPOINT_R_SHREDDER_DEC := REAL_TO_UINT ( SETPOINT_R_SHREDDER_REAL ) ;
66 SETPOINT_R_SHREDDER_WORD := INT_TO_WORD ( SETPOINT_R_SHREDDER_DEC ) ;
67 SP_R_SHREDDER_SP_H1 := WORD_TO_BYTE ( SETPOINT_R_SHREDDER_WORD ) ;
68 SP_R_SHREDDER_SP_H2 := WORD_TO_BYTE ( SHR ( SETPOINT_R_SHREDDER_WORD , 8 ) ) ;
69 END_IF ;
70
71 IF R_SHREDDER_FWD_REV OR VFD . SHRED_REV = TRUE THEN
72 SETPOINT_R_SHREDDER_REAL := ( ( SETPOINT_R_SHREDDER_TRUE / 60 ) * - 16384 ) ;
73 SETPOINT_R_SHREDDER_DEC := REAL_TO_UINT ( SETPOINT_R_SHREDDER_REAL ) ;
74 SETPOINT_R_SHREDDER_WORD := UINT_TO_WORD ( SETPOINT_R_SHREDDER_DEC ) ;
75 SP_R_SHREDDER_SP_H1 := WORD_TO_BYTE ( SETPOINT_R_SHREDDER_WORD ) ;
76 SP_R_SHREDDER_SP_H2 := WORD_TO_BYTE ( SHR ( SETPOINT_R_SHREDDER_WORD , 8 ) ) ;
77 END_IF ;
78
79 IF AUGER_FWD_REV = FALSE THEN
80 SETPOINT_AUGER_REAL := ( ( SETPOINT_AUGER_TRUE / 60 ) * 16384 ) ;
81 SETPOINT_AUGER_DEC := REAL_TO_UINT ( SETPOINT_AUGER_REAL ) ;
82 SETPOINT_AUGER_WORD := INT_TO_WORD ( SETPOINT_AUGER_DEC ) ;
83 SP_AUGER_SP_H1 := WORD_TO_BYTE ( SETPOINT_AUGER_WORD ) ;
84 SP_AUGER_SP_H2 := WORD_TO_BYTE ( SHR ( SETPOINT_AUGER_WORD , 8 ) ) ;
85 END_IF ;
86
87 IF AUGER_FWD_REV = TRUE THEN
88 SETPOINT_AUGER_REAL := ( ( SETPOINT_AUGER_TRUE / 60 ) * - 16384 ) ;
89 SETPOINT_AUGER_DEC := REAL_TO_UINT ( SETPOINT_AUGER_REAL ) ;
90 SETPOINT_AUGER_WORD := UINT_TO_WORD ( SETPOINT_AUGER_DEC ) ;
91 SP_AUGER_SP_H1 := WORD_TO_BYTE ( SETPOINT_AUGER_WORD ) ;
92 SP_AUGER_SP_H2 := WORD_TO_BYTE ( SHR ( SETPOINT_AUGER_WORD , 8 ) ) ;
93 END_IF ;
94
95 AUGER_AMP_WORD := ( BYTE_TO_WORD ( FB_AUGER_AMP_H2 ) * 256 ) + BYTE_TO_WORD (
FB_AUGER_AMP_H1 ) ;
96 FEEDBACK_AUGER_AMPS_DEC := WORD_TO_UINT ( AUGER_AMP_WORD ) ;
97 FEEDBACK_AUGER_AMPS_REAL := UINT_TO_REAL ( FEEDBACK_AUGER_AMPS_DEC ) ;
98 FEEDBACK_AUGER_AMPS_TRUE := ( ( FEEDBACK_AUGER_AMPS_REAL / 1000 ) * 18 ) ;
99
100 L_SHREDDER_AMP_WORD := ( BYTE_TO_WORD ( FB_L_SHREDDER_AMP_H2 ) * 256 ) OR
BYTE_TO_WORD ( FB_L_SHREDDER_AMP_H1 ) ;
POU: VFD_CONVERSIONS
TC_V12.project Page 5 of 5
4/16/2026 8:51 AM
101 FEEDBACK_L_SHREDDER_AMPS_DEC := WORD_TO_UINT ( L_SHREDDER_AMP_WORD ) ;
102 FEEDBACK_L_SHREDDER_AMPS_REAL := UINT_TO_REAL ( FEEDBACK_L_SHREDDER_AMPS_DEC ) ;
103 FEEDBACK_L_SHREDDER_AMPS_TRUE := ( ( FEEDBACK_L_SHREDDER_AMPS_REAL / 1000 ) * 18 )
;
104
105 R_SHREDDER_AMP_WORD := ( BYTE_TO_WORD ( FB_R_SHREDDER_AMP_H2 ) * 256 ) +
BYTE_TO_WORD ( FB_R_SHREDDER_AMP_H1 ) ;
106 FEEDBACK_R_SHREDDER_AMPS_DEC := WORD_TO_UINT ( R_SHREDDER_AMP_WORD ) ;
107 FEEDBACK_R_SHREDDER_AMPS_REAL := UINT_TO_REAL ( FEEDBACK_R_SHREDDER_AMPS_DEC ) ;
108 FEEDBACK_R_SHREDDER_AMPS_TRUE := ( ( FEEDBACK_R_SHREDDER_AMPS_REAL / 1000 ) * 18 )
;
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124